{
  "name": "GSC Wallet - Golden Silver Coin Blockchain Wallet",
  "short_name": "GSC Wallet",
  "description": "Official GSC Wallet for Golden Silver Coin blockchain. Create, import, and manage GSC wallets with advanced security features.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GSC Wallet Desktop Interface"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GSC Wallet Mobile Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Wallet",
      "short_name": "Create",
      "description": "Create a new GSC wallet",
      "url": "/create-wallet",
      "icons": [
        {
          "src": "/shortcut-create.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Import Wallet",
      "short_name": "Import",
      "description": "Import an existing GSC wallet",
      "url": "/import-wallet",
      "icons": [
        {
          "src": "/shortcut-import.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
